@import url(./common.css);
body{
    font-family: 'Microsoft sans serif';
    color: var(--theme-color);
    margin: 0;
    padding: 0;
    background-color: #f5f5f8;
}

.body-container{
    display: flex;
    flex-direction: row;
}

.side-bar{
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.side-bar-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    position: sticky;
}

.title{
    font-family: 'SignPainter';
    font-size: 90px;
    padding: 0px 20px 20px 20px;
}

.profile-photo{
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 2px solid var(--theme-color);
}

.profile-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo > img{
    height: 100%;
    object-fit: cover ;
}

.name{
    padding-top: 20px;
    font-size: 16px;
}

.email{
    font-weight: lighter;
    font-size: 14px;
}

.line{
    width: 70%;
    height: 1px;
    background-color: var(--theme-color);
    margin: 20px 0 20px 0;
}

.options{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

.option{
    padding: 10px 0 10px 0;
    width: 100%;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-decoration: none;
    color: var(--theme-color);
}

.option > i{
    padding-left: 20px;
}

.option:hover{
    cursor: pointer;
    color: white;
    background-color: var(--theme-color);
}

.main-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top-nav{
    background-color: var(--theme-color);
    padding: 20px 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    height: 40px;
    top: 0;
    position: sticky;
    z-index: 2;
}

.sign-out-button{
    background-color: var(--theme-color);
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    margin-right: 40px;
    transition: 500ms linear;
}

.sign-out-button:hover{
    cursor: pointer;
    box-shadow: 200px 0px 0px 0px inset white;
    color: var(--theme-color);
    background-color: white;
}

.content-container{
    width: 100%;
}

.title-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0px 20px;
    opacity: 0.7;
    align-items: center;
}

.page-name{
    font-weight: bolder;
    font-size: 36px;
    padding-left: 40px;
}

.current-date{
    font-size: 18px;
    padding-right: 40px;
}

.analysis-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-container{
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.budget-highlight{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    width: 350px;
    height: 155px;
    box-shadow: var(--card-shadow);
    background-color: white;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-icon{
    width: 78px;
    height: 78px;
    border-radius: 100px;
    border: 1px solid var(--theme-color);
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.card-title{
    font-size: 36px;
    font-weight: bolder;
}

.card-subtitle{
    font-size: 18px;
    opacity: 0.38;
}

.spending-graph-container{
    width: 100%;
    box-shadow: var(--card-shadow);
    margin-top: 40px;
    border-radius: 0.5em 0.5em 0 0;
    background-color: white;
}

.spending-graph-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sgh-title{
    padding: 20px;
}

.sgh-type{
    padding: 20px;
}

.sgh-type > select{
    width: 150px;
    padding: 7px;
    border: 1px solid var(--theme-color);
    border-radius: 0.5em;
    font-size: 18px;
    color: var(--theme-color);
}

.spending-graph-chart{
    height: 400px;
}

.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gap{
    width: 40px;
}

.rc-title{
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid;
    background-color: var(--theme-color);
    color: white;
    border-radius: 0.5em 0.5em 0 0;

}

.activities, .notifications{
    background-color: white;
    box-shadow: var(--card-shadow);
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5em 0.5em 0 0;
    min-height: 155px;
}

.activities{
    margin-top: 40px;
}

.activities-content, .notifications-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.analysis-container-accounts{
    padding: 0 40px 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.control-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
}

.search{
    margin-left: 40px;
    display: flex;
}


#search-category, #add-new, 
#search-box, ::-webkit-file-upload-button{
    padding: 12px;
    border: 1px solid var(--theme-color);
    font-size: 16px;
    color: var(--theme-color);
    background-color: white;
}

#search-category:hover, #add-new:hover, 
::-webkit-file-upload-button:hover{
    cursor: pointer;
}
#search-box{
    width: 100%;
}
::-webkit-file-upload-button{
    border: none;
    border-right: 1px solid var(--theme-color);
}

#search-category, #add-new{
    color: white;
    background-color: var(--theme-color);
    box-shadow: var(--card-shadow);
}

#search-category{
    border-radius: 10px 0 0 10px;
}

#file-upload{
    border: 1px solid var(--theme-color);
    border-radius: 0 10px 10px 0;
}

.new-record{
    margin-right: 40px;
    display: flex;
}

.records-container{
    margin: 40px 40px 0 40px;
    padding: 10px;
    background-color: white;
    border-radius: 0 10px 10px 0;
    box-shadow: var(--card-shadow);
    min-height: 700px;
}

#records-table{
    width: 100%;
    background-color: white;
    padding: 10px;
    border-collapse: collapse;
}

th, tr, td{
    border: 1px solid white;
    padding: 10px;
    text-align: left;
    color: white;
    background-color: var(--theme-color);
} 

tr, td{
    border-bottom: 1px solid var(--theme-color);
    background-color: transparent;
    color: var(--theme-color);
}

#numbering{
    width: 50px;
}

tr{
    position: relative;
}

tr:hover{
    cursor: pointer;
    background-color: rgba(26, 100, 91, 0.1);
}

.record-date{
    position: relative;
}

#record-actions{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background-color: transparent;
    display: none;
}

#record-actions > i{
    padding: 10px;
    font-size: 18px;
}

#record-actions > i:hover{
    cursor: pointer;
    transform: scale(1.2);
}

tr:hover #record-actions{
    display: flex;
} 

footer{
    text-align: center;
    font-style: italic;
    padding: 20px;
    box-shadow: var(--card-shadow);
    background-color: var(--theme-color);
    color: white ;
}

.setting-sections{
    margin: 10px 40px 0px 40px;
}

.section-header{
    padding: 20px;
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    font-size: 18px;
    opacity: 0.7;
}

.setting-options{
    padding-left: 40px;
    padding-right: 40px;
}

.option-tb{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 10px 0 20px 0;
}

#name, #total-budget, #email, #photo{
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--theme-color);
    margin-left: 20px;
    width: 25%;
}
.check-option > label > input{
    margin-right: 20px;
}
.check-option > label {
    padding: 10px;
}
.check-option {
    padding: 0 0 20px 0;
}

.reminders, .reports{
    margin-top: 25px;
}

.notification-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.update-settings{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
}

.update-me{
    width: 250px;
    padding: 15px;
    color: white;
    background-color: var(--theme-color);
    border: none;
    box-shadow: var(--card-shadow);
    font-size: 16px;
    border-radius: 5px;
}

.update-me:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.update-me:active{
    box-shadow: 0px 0px 20px 0px inset rgba(0, 0, 0, 0.2);
}

.add-record-container{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 50;
    width: 100%;
    height: 100%;
}

.add-new-form{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 500px;
}

.form-control{
   
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #d1d1d5;
    margin-top: 5px;
}

.save-cancel-btns{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.save-cancel-btns > button{
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    background-color: white;
    border: 1px solid var(--theme-color);
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 20px;
}

.save-cancel-btns > button:hover{
    cursor: pointer;
}

.save-record{
    color: var(--theme-color);
}

.save-record:hover{
    color: white;
    background-color: var(--theme-color);
}

.cancel-form{
    color: #ff645b;
    border-color: #ff645b !important;
}

.cancel-form:hover{
    background-color: #ff645b;
    color: white;
}

.form-control:focus{
    outline-color: var(--theme-color);
}

.add-new-title{
    width: 100%;
    text-align: center;
    color: var(--theme-color);
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px 5px 0px 0px;
}

select{
    width: 100%;
}

#search-box:focus{
    outline: none;
}

#search-category:focus{
    outline: none;
}